# demo-net-6_BE

LearnNet6/: LearnNet6.csproj  LearnNet6.sln  Program.cs  appsettings.json
LearnNet6/CQRS/Commands/: AddPostCommand.cs
LearnNet6/CQRS/Queries/: GetAllPostQuery.cs
LearnNet6/Controllers/: CardController.cs  HomeController.cs  PostController.cs  QueueController.cs  UserController.cs  UserGraphController.cs
LearnNet6/Data/: ApplicationDbContext.cs  EfExtension.cs
LearnNet6/Data/Entity/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Card.cs  NotificationToken.cs  Post.cs  RefreshToken.cs
LearnNet6/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  RepositoryExtensions.cs
LearnNet6/ExtensionsBuilder/: ApplicationBuilder.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs  WebBuilder.cs
LearnNet6/Mappers/: MappingProfile.cs
LearnNet6/Mappers/MappingAction/: PostConvertAction.cs
LearnNet6/Middlewares/: ResponseWrapper.cs
LearnNet6/Migrations/: 20220401130400_init.Designer.cs  20220401130400_init.cs  20220403023337_add-refreshtoken.Designer.cs  20220403023337_add-refreshtoken.cs  20220403033025_add-refreshtoken-1.Designer.cs  20220403033025_add-refreshtoken-1.cs  20220403040758_add-refreshtoken-2.Designer.cs  20220403040758_add-refreshtoken-2.cs  20220415130549_add-card.Designer.cs  20220415130549_add-card.cs  20220415131455_add-card-seed.Designer.cs  20220415131455_add-card-seed.cs  20220415133508_add-card-estimate.Designer.cs  20220415133508_add-card-estimate.cs  20220515030450_add-assignedto.Designer.cs  20220515030450_add-assignedto.cs  20220521043628_Add-ad-user.Designer.cs  20220521043628_Add-ad-user.cs  20220521084504_save-token-db.Designer.cs  20220521084504_save-token-db.cs  20220521084608_save-token-db-1.Designer.cs  20220521084608_save-token-db-1.cs  20220521092616_save-token-db-2.Designer.cs  20220521092616_save-token-db-2.cs  ApplicationDbContextModelSnapshot.cs
LearnNet6/Models/: AdUser.cs  ErrorViewModel.cs  LoginModel.cs  RefreshTokenViewModel.cs  RegisterModel.cs  UserGraphViewModel.cs
LearnNet6/Models/Requests/: AddPostRequest.cs
LearnNet6/Models/Responses/: PostResponse.cs
LearnNet6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LearnNet6/Services/: IPostServices.cs  IUserServices.cs  PostServices.cs  ServicesExtension.cs  UserService.cs
LearnNet6/SignalR/: SignalRHub.cs
LearnNet6/Utilities/: JwtHelpers.cs
LearnNet6/Validator/: RegisterModelValidator.cs
LearnNet6/ViewModels/: PostViewModel.cs  UserViewModel.cs
LearnNet6/Views/: _ViewImports.cshtml
LearnNet6/Views/Home/: Index.cshtml
LearnNet6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LearnNet6/wwwroot/: angular-demo-8117d-firebase-adminsdk-ukil5-5095ca4481.json  exportUser.csv  exportUser.xlsx
(+12 files in other folders)
